<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2826da4248.js" crossorigin="anonymous"></script>

    <title>Design Architecture</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="pct/logo1.png" class="logo1">
        <p class="arch"> Architect</p>
    </div>
    <nav class="header-menu">
        <ul>
            <li><a href="#" class="link-head">Home</a></li>
            <li><a href="#" class="link-head">Architecture design</a></li>
            <li><a href="#" class="link-head">Strange Buildings</a></li>
            <li><a href="#" class="link-head">Magazine</a></li>
            <li><a href="#" class="link-head">Blog</a></li>
            <li><a href="#" class="link-head">News</a></li>
        </ul>
    </nav>
    <div class="icon-head">
        <a href="#"> <i class="fas fa-search fa-1x "></i> </a>
    </div>
</header>
<div class="after-header-contain">
    <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="btn">
        <a href="#" class="btn-link btn-link1">Subscribe Now</a>
        <a href="#" class="btn-link btn-link2">Best Articles</a>
    </div>
</div>

<main>
    <h2 class="posts">most popular posts</h2>
    <div class="main-posts">
        <figure class="posts-pct pct1"><img src="pct/post-1-img.png" alt="">
            <figcaption>Vanglo House By LWPAC in Canada</figcaption>
        </figure>

        <figure class="posts-pct pct4"><img src="pct/post-4-img.png" alt="">
            <figcaption>Royal Blossom Hotel & Spa in USA</figcaption>
        </figure>

        <figure class="posts-pct pct2"><img src="pct/post-2-img.png" alt="">
            <figcaption>Sunrise Expanse Hotel in USA</figcaption>
        </figure>

        <figure class="posts-pct pct5"><img src="pct/post-5-img.png" alt="">
            <figcaption>Sunset Shack Hotel in Spain</figcaption>
        </figure>

        <figure class="posts-pct pct3"><img src="pct/post-3-img.png" alt="">
            <figcaption>Stargaze Resort & Spa in USA</figcaption>
        </figure>

        <figure class="posts-pct pct6"><img src="pct/post-6-img.png" alt="">
            <figcaption>Glorious Expanse Hotel in France</figcaption>
        </figure>
    </div>
</main>
<div class="after-main">
    <h2 class="client">our most popular clients</h2>
    <div class="hr">
    </div>
    <img src="./brand/layer1.png" class="lay1">
    <img src="./brand/layer2.png" class="lay2">
    <img src="./brand/layer3.png" class="lay3">
    <img src="./brand/layer4.png" class="lay4">
</div>

<div class="top-rated">
    <h3 class="top-r">top rated</h3>
    <img src="pct_top_posts/latest-post-1-img.png" alt="">
    <img src="pct_top_posts/latest-post-2-img.png" alt="">
    <img src="pct_top_posts/latest-post-3-img.png" alt="">
    <img src="pct_top_posts/latest-post-4-img.png" alt="">
    <img src="pct_top_posts/latest-post-5-img.png" alt="">
    <img src="pct_top_posts/latest-post-6-img.png" alt="">
    <img src="pct_top_posts/latest-post-7-img.png" alt="">
</div>
<div class="hot-news-main">
    <h3 class="hot-n-h3">hot news</h3>
    <div class="hot-news">
        <div class="hot-n-pct hot-n1">
            <img src="pct_hot_news/post-1-img.png" alt="">
            <div class="p1">
            <h4 class="hot-n1-h4">Prophecy Hotel & Spa in Emirate</h4>
            <p class="hot-n1-p">Amazing Gabion Ideas for Outdoors
                A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way
                to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-n-pct hot-n2">
            <img src="pct_hot_news/post-2-img.png" alt="">
            <h4>Nebula Hotel in Spain</h4>
        </div>

        <div class="hot-n-pct hot-n3">
            <img src="pct_hot_news/post-3-img.png" alt="">
            <h4 class="hot-n3-h4">Western Pyramid Resort in Egypt</h4>
            <p class="hot-n3-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>

        <div class="hot-n-pct hot-n4">
            <img src="pct_hot_news/post-4-img.png" alt="">
            <h4 class="hot-n4-h4">Grand Meadows Resort in Maldives</h4>
            <p class="hot-n4-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>

        <div class="hot-n-pct hot-n5">
            <img src="pct_hot_news/post-5-img.png" alt="">
            <h4 class="hot-n5-h4">Wanderlust Resort in Tenerife</h4>
            <p class="hot-n5-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>

        <div class="hot-n-pct hot-n6">
            <img src="pct_hot_news/post-6-img.png" alt="">
            <h4 class="hot-n6-h4 " >Twin Sanctuary Hotel in Great Britain</h4>
            <p class="hot-n6-p ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>

        <div class="hot-n-pct hot-n7">
            <img src="pct_hot_news/post-7-img.png" alt="">
            <h4>Prism Hotel in Ireland</h4>
        </div>

        <div class="hot-n-pct hot-n8">
            <img src="pct_hot_news/post-8-img.png" alt="">
            <div class="p8">
            <h4 class="hot-n8-h4">King's Shroud Resort in Spain</h4>
            <p class="hot-n8-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>
</div>
<footer>
    <div class="foot">
    <p class="copyright"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="lioit">
            <img src="pct/logo2.png" >
            <p>lioit</p>
        </div>
    </div>
</footer>
</body>
</html>